{
  "JwtSettings": {
    "Issuer": "http://localhost:32773",
    "Audience": "http://localhost:3000",
    "Key": "thisNeedsTobeStoreSomewhereElseSecurely"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=soen490;User=sa;Password=MyPass@word;"
  }
}
